<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Note pour la 2e journée</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="base.sozi.html">Présentation</a>
      <a href="base-presenter.sozi.html">Vue du présenteur</a>
      <a href="https://gitlab.com/VincentTam/note-2e-journee.git">Dépôt GitLab du site</a>
      <a href="https://vincenttam.gitlab.io">Mon site personnel</a>
    </div>

    <h1>Présentation sur la présentation</h1>

    <p>
      Voici un exemple d'une simple page en HTML hébergé gratuitement sur les GitLab Pages sans générateur de sites webs statiques avancé.
    </p>

    <footer>Licence : <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a></footer>
  </body>
</html>

